/* Smart grid */
@import 'smart-grid.less';

/* Fonts */
@import 'fonts.less';

/* Variables */
@import 'variables.less';

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    font-family: @ff-regular;
    box-sizing: border-box;
    color: #000;
    transition: all .3s;
    line-height: 20px;
}

html, body {
    background: #d9d9d9;
}
