@font-face {
    font-family: 'ExoLight';
    src: url('../fonts/Exo2-Light.woff2') format('woff2'),
    url('../fonts/Exo2-Light.woff') format('woff'),
    url('../fonts/Exo2-Light.ttf') format('ttf');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ExoRegular';
    src: url('../fonts/Exo2-Regular.woff2') format('woff2'),
    url('../fonts/Exo2-Regular.woff') format('woff'),
    url('../fonts/Exo2-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ExoSemiBold';
    src: url('../fonts/Exo2-SemiBold.woff2') format('woff2'),
    url('../fonts/Exo2-SemiBold.woff') format('woff'),
    url('../fonts/Exo2-SemiBold.ttf') format('ttf');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ExoBlack';
    src: url('../fonts/Exo2-Black.woff2') format('woff2'),
    url('../fonts/Exo2-Black.woff') format('woff'),
    url('../fonts/Exo2-Black.ttf') format('ttf');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Times New Roman';
    src: url('../fonts/timesnewromanpsmt.ttf') format('ttf');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
