// Body
@body-bg: #121212;
@body-bg-admin: #F2F2F2;

// Typography
@ff-light: 'ExoLight', sans-serif;
@ff-regular: 'ExoRegular', sans-serif;
@ff-semi-bold: 'ExoSemiBold', sans-serif;
@ff-bold: 'ExoBlack', sans-serif;
@ff-TNR: georgia, 'Times New Roman', palatino, courier;
@font-size-base: 0.9rem;
@line-height-base: 1.6;

// Main Colors
@main-color: #404a54;
@main-bg: rgba(129, 152, 153, 0.2);
@main-light-color: #BBD2C5;
@color-logo: #585B5B;
@color-highlight: #88ffff;
@color-highlight-opposite: #ca4388;
@color-highlight-gradient: linear-gradient(45deg @color-highlight, @color-highlight-opposite);
// Цвет называется Электрик
@color-pastel: #9bb6b7;
@color-pastel-opacity: rgba(129, 152, 153, 0.2);


@bg-top: #27333f;
@bg-bottom: #677876;


@text-color: rgba(30, 30, 30, 0.9);

@gray: #dcdcdc;
@gray_active: #a1a1a1;

@pink: #ee8baf;
@pink_active: #ff669e;

@yellow: #fbdb7b;

@green: #259857;
@green_active: #41ea8a;

@cyan: #8bbde7;
@cyan_active: #3498ec;

// Colors
@blue: #3490dc;
@indigo: #6574cd;
@purple: #9561e2;
@red: #e3342f;
@teal: #4dc0b5;
@violet-light: #826eff;
@color-bg: #363636;
@color-bg-item: #272727;
@color-border: #979797;
@color-input-text: #cecece;

@eagle-bg-text: #ececec;
@bg_active_tab: #465f72;

@pen-color: #4169e1;
